
BASE_URL=https://yourstore.com/
C_USERNAME=ck_40d
C_PASSWORD=cs_95
MONGODB_URI=mongodb+srv://dipesda:sh@leadfaarning.kasfadf2zef.mongodb.net/woocommerce-store
PORT=8000
REDIS_HOST=localhost
REDIS_PORT=6666
REDIS_USER=default
REDIS_PASSWORD=password123
NODE_ENV=production
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"